{
  "name": "cloaktail",
  "version": "1.0.0",
  "description": "CloakTail: the self-service developer portal for Keycloak SAML and OpenID Connect",
  "main": "src/server.js",
  "scripts": {
    "build:css": "tailwindcss -i styles/app.css -o public/css/app.css --minify",
    "watch:css": "tailwindcss -i styles/app.css -o public/css/app.css --watch",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "admin": "node scripts/admin-user.js"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@node-saml/passport-saml": "^5.1.1",
    "@xmldom/xmldom": "^0.9.12",
    "basecoat-css": "^1.0.2",
    "dotenv": "^18.0.4",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "highlight.js": "^11.12.0",
    "htmx.org": "^2.0.11",
    "marked": "^14.1.4",
    "passport": "^0.7.0",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0",
    "swagger-ui-dist": "^5.33.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
